<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="chrome=1">
	<meta name="Keywords" content="">
	<meta name="Description" content="">
	<link rel="Shortcut Icon" href="">
	<title>卓知教育官方网站</title>
	<style type="text/css">
		/**整体背景*/
		body{background-color:#DDDDDD;margin:0}

		/**头部*/
		.header{margin:0 auto;width:960px;height:45px;background-color:#DDDDDD;overflow:hidden;}
		.header p {margin:0;vertical-align:middle;font-size:30px;}

		/**导航*/
		#nav_main{margin:0 auto;width:960px;height:45px;background-color:#999999;font:bold 90%/1;border:1.5px solid #555555;overflow:hidden}
		#nav_main ul {list-style:none;margin:0 auto;padding:0}
		#nav_main li {display:inline;}
		#nav_main li a {display:block;float:left;padding:12px 20px 12px 18px;background-color:#AAAAAA;}
		#nav_main li a:hover {background-color:#6666EE;cursor:pointer}
		#nav_main li p {display:block;float:left;background-color:#777777;width:1px;height:45px;margin:0}

		/**内容*/
		#content_border{margin:0 auto;background-color:#FFFFFF;width:960px;overflow:hidden;border:1.5px solid #FFFFFF}
		#content_bg{margin:3px;background-color:#DDDDDD;width:954px;overflow:hidden;border-radius:5px}
		#content{margin:0px;width:100%;border-radius:5px;border:0px;padding:0;background-color:#0F0;}

		/**底部*/
		#footer{margin:0 auto;width:960px;height:50px;background-color:#FFFFFF;border:1.5px solid #FFFFFF;overflow:hidden}
		#copyright{text-align:center;width:960px}
		#poweredby{text-align:center;width:960px;color:#999999}
		#poweredby a {color:#999999}

		/**内容—可变部分*/
		#home{border:1.5px solid #FF0000;padding:0;margin:0;border-radius:5px;width:100%;}
			
		#cause{border:1px solid #00FF00;}
		#cause_img{border:0;margin:0;}
		#cause_list{width:100%;overflow:hidden;text-align:center}
		#cause_list ul {list-style:none;padding:0}
		#cause_list li {display:inline;padding:5px 12px 5px 12px;}
		#cause_list li:hover {background-color:#FF0000}
		
		#zzjy_introduction{}

		#causes{border:1.5px solid #00FF00;background-color:#FFFFFF;width:62%;float:left}

		#contact{border:1.5px solid #00FF00;background-color:#FFFFFF;width:33%;float:right;margin:0}
		#contact p {margin:0;padding:5px 0px 0px 13px}
		#contact img{width:60%;height=width;margin:0 auto;padding:0}
	</style>
  </head>
  <body>
	<!--头部-->
	<div class="header"><p><i>卓知教育</i></p></div>
	<!--头部-->

	<!--导航-->
	<div id="nav_main">
		<ul>
			<li onclick="index.html"><a>首页</a></li>
			<li><p></p></li>
			<li onclick="htmls/teachers.html"><a>卓知师资</a></li>
			<li><p></p></li>
			<li onclick="htmls/res.html"><a>资源下载</a></li>
			<li><p></p></li>
			<li onclick="htmls/about.html"><a>关于卓知</a></li>
		</ul>
	</div>
	<!--导航-->

	<!--内容-->
	<div id="content_border"><!--内容边框-->
	<div id="content_bg"><!--内容背景-->
		<!--i<iframe id="content" src="htmls/home.html" frameborder=0 scrolling="no" onLoad="this.height=100px">Main Content</iframe>-->	
		<div id="home">
			<div id="cause"><!--课堂风采-->
				<img id="cause_img" src="images/japanese.jpg"></img>
				<div id="cause_list"><!--课堂列表-->
					<ul>
						<li>法语</li>
						<li>日语</li>
						<li>韩语</li>
						<li>德语</li>
						<li>英语</li>
					</ul>
				</div><!--课堂列表-->
				<div id="zzjy_introduction"><!--课堂介绍-->
					卓知日语课堂。
					卓知日语课堂。
					卓知日语课堂。
					卓知日语课堂。
					卓知日语课堂。
				</div><!--课堂介绍-->
			</div><!--课堂风采-->

			<div id="causes"><!--卓知课程-->
				<table>
					<!--标题-->
					<tr>	<th>课程名称</th>	<th>课时</th>	<th>详情</th>	</tr>
					<!--课程列表-->
					<tr>	<td>法语基础班</td>	<td>40</td>	<td>查看详情</td>	</tr>
					<tr>	<td>法语高级班</td>	<td>60</td>	<td>查看详情</td>	</tr>
					<tr>	<td>法语留学班</td>	<td>60</td>	<td>查看详情</td>	</tr>
					<tr>	<td>日语基础班</td>	<td>60</td>	<td>查看详情</td>	</tr>
					<tr>	<td>韩语高级班</td>	<td>60</td>	<td>查看详情</td>	</tr>
					<tr>	<td>德语高级班</td>	<td>60</td>	<td>查看详情</td>	</tr>
					<tr>	<td>英语高级班</td>	<td>60</td>	<td>查看详情</td>	</tr>
				</table>
			</div><!--卓知课程-->
			<div id="contact"><!--联系方式-->
				<p>电话：10086</p>
				<p>Q&nbsp;&nbsp;Q:10000</p>
				<p>微信：</p>
				<div style="text-align:center">
					<img src="images/weixin.jpg"/>
				</div>
			</div><!--联系方式-->
		</div><!--end of home div-->
	</div><!--内容背景-->
	</div><!--内容边框-->
	<!--内容-->

	<!--底部-->
	<div id="footer">
		<div id="copyright">&copy; 2012-2015 卓知教育</div><!--版权声明-->
		<div id="poweredby">Powered by <a href="http://lameisoft.com">Lameisoft</a></div>
	</div>
	<!--底部-->
  </body>
</html>
