<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<style>
			body div img {margin:0;padding:0}

			#home{border:1.5px solid #FF0000;padding:0;margin:0;border-radius:5px;width:100%;}
			
			#cause{border:1px solid #00FF00;}
			#cause_img{border:0;margin:0;}
			#cause_list{width:100%;overflow:hidden;text-align:center}
			#cause_list ul {list-style:none;padding:0}
			#cause_list li {display:inline;padding:5px 12px 5px 12px;}
			#cause_list li:hover {background-color:#FF0000}
		
			#zzjy_introduction{}

			#causes{border:1.5px solid #00FF00;background-color:#FFFFFF;width:62%;float:left}

			#contact{border:1.5px solid #00FF00;background-color:#FFFFFF;width:33%;float:right;margin:0}
			#contact p {margin:0;padding:5px 0px 0px 13px}
			#contact img{width:60%;height=width;margin:0 auto;padding:0}
		</style>
	</head>
	<body>
		<div id="home">
			<div id="cause"><!--课堂风采-->
				<img id="cause_img" src="../images/japanese.jpg"></img>
				<div id="cause_list"><!--课堂列表-->
					<ul>
						<li>法语</li>
						<li>日语</li>
						<li>韩语</li>
						<li>德语</li>
						<li>英语</li>
					</ul>
				</div><!--课堂列表-->
				<div id="zzjy_introduction"><!--课堂介绍-->
					卓知日语课堂。
					卓知日语课堂。
					卓知日语课堂。
					卓知日语课堂。
					卓知日语课堂。
				</div><!--课堂介绍-->
			</div><!--课堂风采-->

			<div id="causes"><!--卓知课程-->
				<table>
					<!--标题-->
					<tr>	<th>课程名称</th>	<th>课时</th>	<th>详情</th>	</tr>
					<!--课程列表-->
					<tr>	<td>法语基础班</td>	<td>40</td>	<td>查看详情</td>	</tr>
					<tr>	<td>法语高级班</td>	<td>60</td>	<td>查看详情</td>	</tr>
					<tr>	<td>法语留学班</td>	<td>60</td>	<td>查看详情</td>	</tr>
					<tr>	<td>日语基础班</td>	<td>60</td>	<td>查看详情</td>	</tr>
					<tr>	<td>韩语高级班</td>	<td>60</td>	<td>查看详情</td>	</tr>
					<tr>	<td>德语高级班</td>	<td>60</td>	<td>查看详情</td>	</tr>
					<tr>	<td>英语高级班</td>	<td>60</td>	<td>查看详情</td>	</tr>
				</table>
			</div><!--卓知课程-->
			<div id="contact"><!--联系方式-->
				<p>电话：10086</p>
				<p>Q&nbsp;&nbsp;Q:10000</p>
				<p>微信：</p>
				<div style="text-align:center">
					<img src="../images/weixin.jpg"/>
				</div>
			</div><!--联系方式-->
		</div>
	</body>
</html>
